TOP_200_TRACKS_URL= https://spotify81.p.rapidapi.com/top_200_tracks
TOP_200_TRACKS_API_HOST= spotify81.p.rapidapi.com
TOP_200_TRACKS_API_KEY= c3ca0d6a7cmsh562a8864a08ee25p1bbec9jsn0f9276f83b0d

RANDOM_PLAYLIST_TRACKS_URL= https://spotify23.p.rapidapi.com/playlist_tracks/
RANDOM_PLAYLIST_TRACKS_API_HOST= spotify23.p.rapidapi.com
RANDOM_PLAYLIST_TRACKS_API_KEY= c3ca0d6a7cmsh562a8864a08ee25p1bbec9jsn0f9276f83b0d

SEARCH_URL= https://spotify23.p.rapidapi.com/search/
SEARCH_API_HOST= spotify23.p.rapidapi.com
# SEARCH_API_KEY= c3ca0d6a7cmsh562a8864a08ee25p1bbec9jsn0f9276f83b0d
SEARCH_API_KEY= 82a3952098mshd281f2297ff1909p18027ejsn601cd78f7fd9